<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            padding: 0;
            margin: 0;
        }


        nav {
            background-color:rgba(0, 0, 0, 0.2);
            display: flex;
        }


        nav a  { 
            color: white;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: red;
            padding: 10px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover{
            background: rgba(0, 0, 0, 0.3);
        }

        nav ul{
            display: flex;
            list-style: none;
        }


    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="home">home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Product">Product</a></li>
        </ul>
    </nav>

    <ul>
        <li><a href="#"> Item 1 </a></li>
        <li><a href="#"> Item 2 </a></li>
        <li><a href="#"> Item 3 </a></li>
    </ul>

    <ol type="1" start="20">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida fria</dd>
        <dt>Café</dt>
        <dd>Bebida quente</dd>
    </dl>
</body>
</html>